# i-search; after enter press n and N to search next
map x console search_inc%space^

# just use ~ command to toggle beetween modes: multipane, miller
#set viewmode multipane

# to view images in the third column
set preview_images_method iterm2
set preview_images true

# to change settings in rc.conf and apply changes on the fly
map X chain shell vim -p ~/.config/ranger/rc.conf %rangerdir/config/rc.conf; source ~/.config/ranger/rc.conf

# broot search: cannot bind alt-fN (N=1,2,3, ...) in iterm2
map <a-s> broot_select

# show hidden files, always on startup
# or just 'zh' command
set show_hidden true

map <a-h> dir_history_navigate
